# GitViewer

./: .gitignore  GitViewer.sln  README.md
AppHost/: AppHost.csproj  Program.cs  appsettings.json
AppHost/Properties/: launchSettings.json
GitViewer.Api/: Dockerfile  GitRepoManager.cs  GitRepoSettings.cs  GitViewer.Api.csproj  GitViewer.Api.http  IGitRepoManager.cs  Program.cs  appsettings.Development.json  appsettings.json
GitViewer.Api/Controllers/: AdminController.cs  AuthController.cs  RepoController.cs  ShareLinkController.cs  UserController.cs
GitViewer.Api/Dto/: LogDto.cs  RefreshTokenRequestDto.cs  RepositoryDto.cs  TokenResponseDto.cs  UserDto.cs  UserRoleDto.cs
GitViewer.Api/Helpers/: RepoHelper.cs  UrlValidator.cs
GitViewer.Api/Properties/: launchSettings.json
GitViewer.Api/RabbitMQ/: IMessageProducer.cs  LogMessage.cs  RabbitMQProducer.cs  RabbitMQSettings.cs
GitViewer.Api/Services/: AuthService.cs  GitFileService.cs  IAuthService.cs  IGitFileService.cs  ILogRateLimiter.cs  ILoggingService.cs  IRepositoryService.cs  LogRateLimiter.cs  LoggingService.cs  RepositoryService.cs  ShareLinkService.cs  UserService.cs
GitViewer.Api/Services/Interfaces/: IAuthService.cs  IGitFileService.cs  ILogRateLimiter.cs  ILoggingService.cs  IRepositoryService.cs  IShareLinkService.cs  IUserService.cs
GitViewer.DataAccess/: GitViewer.DataAccess.csproj
GitViewer.DataAccess/Migrations/: 20250617201437_InitialCreate.Designer.cs  20250617201437_InitialCreate.cs  20250617211242_AddRefreshTokens.Designer.cs  20250617211242_AddRefreshTokens.cs  20250618121247_AddedRepositoryTableAndForeingKeyForUser.Designer.cs  20250618121247_AddedRepositoryTableAndForeingKeyForUser.cs  20250618122002_AddedSourceToRepository.Designer.cs  20250618122002_AddedSourceToRepository.cs  20250919133821_AddIsPublicBoolToRepo.Designer.cs  20250919133821_AddIsPublicBoolToRepo.cs  20250926230409_ChangeDefaultUserRoleToUnverified.Designer.cs  20250926230409_ChangeDefaultUserRoleToUnverified.cs  20251115113749_AddStatusToRepository.Designer.cs  20251115113749_AddStatusToRepository.cs  20251202234731_AddedIsPublicToUser.Designer.cs  20251202234731_AddedIsPublicToUser.cs  20260331190056_AddShareLink.Designer.cs  20260331190056_AddShareLink.cs  GitViewerServiceContextModelSnapshot.cs
GitViewer.DataAccess/Models/: GitViewerServiceContext.cs  Repository.cs  ShareLink.cs  User.cs
GitViewer.DataAccess/configs/: DataAccessConfig.cs
GitViewer.MigrationService/: Dockerfile  GitViewer.MigrationService.csproj  Program.cs  Worker.cs  appsettings.json
GitViewer.MigrationService/Properties/: launchSettings.json
GitViewer.Tests/: AuthTests.cs  GitViewer.Tests.csproj  RepoTests.cs
ServiceDefaults/: ServiceDefaults.csproj
